<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bitácora</title>
<link rel="stylesheet" href="css/style.css">
<script defer src="js/main.js"></script>
</head>
<body>
<div class="container">
<nav class="navbar"><a class="brand" href="index.html">← Portada</a></nav>
<header class="hero"><h1>Bitácora</h1></header>
<section class="mt-4">
  <ul id="bitacora-list">
    <li>Definimos usar el esquema principal para todas las páginas, aunque podemos hacer cambios. Esto fue lo que nos llevó un poco de tiempo decidir</li>
    <li>Google Fonts: Inter y Press Start 2P</li>
    <li>Uso de variables en CSS para colores</li>
    <li>Uso de hover, transform, linear gradient, box-shadow, etc</li>
    <li>Funcionalidades de JS como dar opción Modo Oscuro, filtro por integrantes, agregado de lista(aunque no se guarda), alert, etc</li>
  </ul>
  <input id="bitacora-input" type="text">
  <button class="btn" onclick="addBitacoraEntry()">Agregar</button>
</section>
</div>
</body>
</html>
